- type: reagent
  id: Aluminium # We use real words here.
  name: reagent-name-aluminium # -we use real words here.
  group: Elements
  desc: reagent-desc-aluminium # -we use real words here.
  physicalDesc: reagent-physical-desc-metallic
  flavor: metallic
  color: "#848789"
  boilingPoint: 2327.0
  meltingPoint: 660.0

- type: reagent
  id: Carbon
  name: reagent-name-carbon
  group: Elements
  desc: reagent-desc-carbon
  physicalDesc: reagent-physical-desc-crystalline
  flavor: bitter
  color: "#22282b"
  boilingPoint: 4200.0
  meltingPoint: 3550.0

- type: reagent
  id: Chlorine
  name: reagent-name-chlorine
  group: Elements
  desc: reagent-desc-chlorine
  physicalDesc: reagent-physical-desc-gaseous
  flavor: bitter
  color: "#a2ff00"
  meltingPoint: -101.5
  boilingPoint: -34.04
  plantMetabolism:
    - !type:PlantAdjustWater
      amount: -0.5
    - !type:PlantAdjustToxins
      amount: 15
    - !type:PlantAdjustWeeds
      amount: -3
    - !type:PlantAdjustHealth
      amount: -1

- type: reagent
  id: Copper
  name: reagent-name-copper
  group: Elements
  desc: reagent-desc-copper
  physicalDesc: reagent-physical-desc-metallic
  flavor: metallic
  color: "#b05b3c"
  boilingPoint: 2595.0
  meltingPoint: 1083.0

- type: reagent
  id: Fluorine
  name: reagent-name-fluorine
  group: Elements
  desc: reagent-desc-fluorine
  physicalDesc: reagent-physical-desc-gaseous
  flavor: bitter
  color: "#808080"
  boilingPoint: -188.11
  meltingPoint: -219.67
  plantMetabolism:
    - !type:PlantAdjustWater
      amount: -0.5
    - !type:PlantAdjustToxins
      amount: 25
    - !type:PlantAdjustWeeds
      amount: -4
    - !type:PlantAdjustHealth
      amount: -2

- type: reagent
  id: Gold
  name: reagent-name-gold
  group: Elements
  desc: reagent-desc-gold
  physicalDesc: reagent-physical-desc-metallic
  flavor: metallic
  color: "#F7C430"
  boilingPoint: 2700.0
  meltingPoint: 1064.76

- type: reagent
  id: Hydrogen
  name: reagent-name-hydrogen
  group: Elements
  desc: reagent-desc-hydrogen
  physicalDesc: reagent-physical-desc-gaseous
  flavor: bitter
  color: "#808080"
  boilingPoint: -253.0
  meltingPoint: -259.2

- type: reagent
  id: Iodine
  name: reagent-name-iodine
  group: Elements
  desc: reagent-desc-iodine
  physicalDesc: reagent-physical-desc-dark-brown
  flavor: bitter
  color: "#BC8A00"
  boilingPoint: 184.3
  meltingPoint: 113.7

- type: reagent
  id: Iron
  name: reagent-name-iron
  group: Elements
  desc: reagent-desc-iron
  physicalDesc: reagent-physical-desc-metallic
  flavor: metallic
  color: "#434b4d"
  boilingPoint: 2862.0
  meltingPoint: 1538.0
  metabolisms:
    Medicine:
      effects:
      - !type:ModifyBloodLevel
        amount: 4

- type: reagent
  id: Lithium
  name: reagent-name-lithium
  group: Elements
  desc: reagent-desc-lithium
  physicalDesc: reagent-physical-desc-shiny
  flavor: metallic
  color: "#c6c8cc"
  meltingPoint: 180.5
  boilingPoint: 1330.0
  # TODO: cause confusion and some brain damage

- type: reagent
  id: Mercury
  name: reagent-name-mercury
  group: Elements
  desc: reagent-desc-mercury
  physicalDesc: reagent-physical-desc-shiny
  flavor: metallic
  color: "#929296"
  meltingPoint: -38.83
  boilingPoint: 356.73
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        conditions:
        - !type:OrganType
          type: Slime
          shouldHave: false
        damage:
          types:
            Poison: 2
      - !type:HealthChange
        conditions:
        - !type:OrganType
          type: Slime
        damage:
          types:
            Poison: -2
          groups:
            Brute: -0.35
            Burn: -0.35  


- type: reagent
  id: Potassium
  name: reagent-name-potassium
  group: Elements
  desc: reagent-desc-potassium
  physicalDesc: reagent-physical-desc-shiny
  flavor: metallic
  color: "#c6c8cc"
  meltingPoint: 65.5
  boilingPoint: 759.0

- type: reagent
  id: Phosphorus
  name: reagent-name-phosphorus
  group: Elements
  desc: reagent-desc-phosphorus
  physicalDesc: reagent-physical-desc-powdery
  flavor: metallic
  color: "#ede4e4"
  meltingPoint: 44.2
  boilingPoint: 280.5
  plantMetabolism:
    - !type:PlantAdjustNutrition
      amount: 0.1
    - !type:PlantAdjustWater
      amount: -0.5
    - !type:PlantAdjustWeeds
      amount: -2

- type: reagent
  id: Radium
  name: reagent-name-radium
  group: Elements
  parent: Uranium
  desc: reagent-desc-radium
  physicalDesc: reagent-physical-desc-glowing
  flavor: metallic
  color: "#00ff04"
  meltingPoint: 700.0
  boilingPoint: 1737.0

- type: reagent
  id: Silicon
  name: reagent-name-silicon
  group: Elements
  desc: reagent-desc-silicon
  physicalDesc: reagent-physical-desc-crystalline
  flavor: metallic
  color: "#364266"
  boilingPoint: 3265.0
  meltingPoint: 1414.0

- type: reagent
  id: Silver
  name: reagent-name-silver
  group: Elements
  desc: reagent-desc-silver
  physicalDesc: reagent-physical-desc-reasonably-metallic
  flavor: metallic
  color: "#d0d0d0"
  boilingPoint: 2212.0
  meltingPoint: 960.5

- type: reagent
  id: Sulfur
  name: reagent-name-sulfur
  group: Elements
  desc: reagent-desc-sulfur
  physicalDesc: reagent-physical-desc-powdery
  flavor: bitter
  color: "#fff385"
  boilingPoint: 445.0
  meltingPoint: 120.0

- type: reagent
  id: Sodium
  name: reagent-name-sodium
  group: Elements
  desc: reagent-desc-sodium
  physicalDesc: reagent-physical-desc-metallic
  flavor: bitter
  color: "#c6c8cc"
  meltingPoint: 97.8
  boilingPoint: 883.0

- type: reagent
  id: Uranium
  name: reagent-name-uranium
  group: Elements
  desc: reagent-desc-uranium
  physicalDesc: reagent-physical-desc-metallic
  flavor: metallic
  color: "#8fa191"
  meltingPoint: 1133.0
  boilingPoint: 4131.0
  plantMetabolism:
  - !type:PlantAdjustMutationLevel
    amount: 0.6
  - !type:PlantAdjustToxins
    amount: 4
  - !type:PlantAdjustHealth
    amount: -1.5
  - !type:PlantAdjustMutationMod
    prob: 0.2
    amount: 0.1
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Radiation: 2
