- type: entity
  parent: ClothingBackpackDuffelMedical
  id: ClothingBackpackDuffelMediborg
  name: "mediborg duffel bag"
  description: "A large mediborg duffel bag. Optimized for quick extraction of objects using manipulators, not human hands."
  components:
  - type: StorageFill
    contents:
      - id: EpinephrineChemistryBottle
      - id: MedkitFilled
      - id: Crowbar
      - id: LargeBeaker

- type: entity
  parent: ClothingBackpackDuffelHydroponics
  id: ClothingBackpackDuffelServiceborg
  name: "service assistant duffel bag"
  description: "A large service assistant duffel bag. Optimized for quick extraction of objects using manipulators, not human hands."
  components:
  - type: StorageFill
    contents:
      - id: Crowbar
      - id: DrinkGlass
      - id: DrinkGlass
      - id: DrinkGlass
